@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");

/* stiluri generale */
body,
html {
  margin: 0;
  padding: 0;
  background-color: #f7f5eb;
  padding-top: 30px;
}

a {
  text-decoration: none;
}

/* navbar */
#search-button {
  background-color: #fff;
  color: #424242;
  border: none;
}

/* buton scroll top  */
#top-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#top-btn:hover {
  background-color: #555;
}

/* index.html */
img {
  object-fit: cover;
  object-position: top;
  height: 500px;
  border-radius: 0 0 5px 5px;
}

/* servicii.html */
.table {
  width: 80%;
  margin: auto;
}

thead {
  font-size: 22px;
}

/* despre.html */
.doctor-card {
  max-height: 300px;
  box-shadow: 10px 10px 50px rgba(35, 36, 36, .4);
}

.card-img-top {
  width: 100%;
  
  height: 150px;
  object-fit: cover;
}

div:has(.doctor-card) {
  justify-content: space-evenly;
}

.embed-container { 
  position: relative; 
  padding-bottom: 56.25%;
  overflow: hidden;
  max-width: 80%;
  height: auto;
  margin: auto;
} 

.embed-container iframe,
.embed-container object,
.embed-container embed { 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* contact.html */
#map {
  max-height: 350px;
  border-radius: 15px;
  opacity: 0.8;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 10px #ccc;
}

/* conectare cu retele de socializare */
.social {
  margin-left: 5px;
}

.social a {
  text-decoration: none;
}

i {
  font-size: 1.4rem;
  display: inline-block;
  padding: 5px;
  color: #fff;
}

.col-sm-6 p {
  margin-top: 0.2rem;
  margin-bottom: 0.1rem;
}

.col-sm-6 i {
  color: #424242;
}

.col-sm-4 {
  text-align: center;
}

/* input necompletat */
.invalid {
  border: 2px dashed #d07474;
}

@media screen and (max-width: 600px) {
  .nav {
    flex-direction: column;
    padding-top: 10px;
  }

  div:has(.doctor-card) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}